"sum": 2403
"et": 1658
"edo": 1337
"in": 1191
"is": 1008
"eo": 777
"idem": 699
"ut": 688
"non": 683
"dico": 631
"hic": 613
"queo": 542
"cum": 536
"sed": 474
"qui": 460
"ille": 452
"quod": 417
"res": 411
"ad": 404
"etiam": 373
"omnis": 363
"enim": 362
"de": 359
"quam": 352
"video": 338
"possum": 317
"autem": 317
"aut": 309
"si": 302
"ipse": 301
"omne": 301
"magnus": 273
"neo": 265
"quidem": 264
"Deus": 259
"a": 258
"at": 257
"ne": 254
"multus": 250
"nec": 249
"unus -a -um": 233
"habeo": 229
"ex": 227
"multum": 226
"nascor": 222
"ita": 218
"tum": 215
"homo": 211
"quo": 210
"orator": 204
"atque": 196
"verus": 191
"alius": 186
"tamen": 184
"oratio": 178
"verum": 177
"nihil": 176
"Verus": 175
"genus": 171
"modus": 169
"inquiam": 168
"natura": 167
"facio": 159
"animus": 157
"causa": 154
"nam": 139
"modo": 135
"nullus": 133
"volo": 129
"bonus": 129
"multa": 128
"noster": 128
"suus": 123
"alium": 123
"fio": 119
"primus": 118
"vero": 115
"ratio": 114
"igitur": 113
"tempus": 113
"audio": 111
"sic": 111
"publicus": 110
"ab": 108
"tam": 107
"multo": 106
"vis": 106
"neque": 106
"naturo": 106
"Brutus": 105
"brutus": 105
"vita": 105
"oro": 103
"parvus": 102
"intellego": 100
"jam": 99
"puto": 99
"verbum": 98
"inquit": 98
"qua": 97
"c": 96
"geno": 94
"scribo": 94
"iste": 93
"unus": 92
"maximus": 90
"jus": 90
"quasi": 90
"sero": 89
"m": 88
"suum": 86
"causo": 86
"sino": 86
"nitor": 86
"utor": 84
"judicium": 84
"summus": 83
"aetas": 83
"nisi": 83
"pars": 82
"officium": 81
"sine": 81
"sinus": 81
"ago": 80
"alter": 78
"tantus": 78
"satus": 78
"satis": 78
"locus": 78
"doceo": 77
"l": 76
"duo -ae o": 75
"laus": 73
"omnia": 72
"studium": 72
"magus": 72
"itaque": 72
"bene": 71
"antis": 71
"ante": 71
"magis": 70
"nemo": 70
"parum": 70
"judico": 70
"vir": 69
"corpus": 69
"ver": 68
"uter": 68
"sol": 67
"consul": 67
"sententia": 66
"solus": 64
"lego": 64
"major": 64
"moveo": 64
"sermo": 63
"ingenium": 62
"loquor": 62
"Atticus": 62
"suo": 62
"venio": 61
"locum": 61
"soleo": 61
"graecus": 61
"efficio": 60
"saepe": 60
"maxime": 60
"debeo": 59
"solum": 59
"saeps": 59
"facilis": 59
"probo": 59
"saepes": 59
"liber": 58
"summum": 58
"cujus": 58
"virtus": 57
"Crassus": 57
"quaero": 57
"crassus": 57
"vel": 56
"bonum": 56
"summa": 56
"tuus": 56
"do": 56
"honestus": 56
"sentio": 56
"inter": 55
"meus": 55
"Graecus": 55
"similis": 54
"bellus": 54
"beatus": 54
"maxumus": 54
"bellum": 54
"vito": 53
"paulum": 53
"paulus": 53
"brutes": 53
"Paulus": 53
"gero": 52
"primum": 52
"vivo": 52
"laudo": 52
"quoniam": 52
"genu": 51
"mens": 51
"totus": 51
"omnino": 51
"sanus": 51
"annus": 50
"Latinus": 50
"quamquam": 50
"for": 50
"lex": 49
"pro": 49
"sus": 49
"fero": 49
"beo": 49
"plus": 48
"ars": 48
"animo": 48
"ferus": 48
"filius": 48
"scio": 47
"populus": 47
"ceterus": 47
"publico": 47
"eloquentia": 47
"contra": 47
"facile": 47
"teneo": 46
"dica": 46
"sane": 46
"ullus": 46
"littera": 46
"fere": 46
"rego": 45
"post": 45
"ac": 45
"quantus": 45
"tres -es -ia": 45
"doctus": 44
"virum": 44
"semper": 44
"accipio": 43
"natus": 43
"relinquo": 43
"judex": 43
"tribuo": 42
"reliquus": 42
"mundus": 42
"princeps": 42
"aliquid": 42
"numerus": 42
"paulo": 41
"plerus": 41
"adhibeo": 41
"certus": 41
"tamquam": 41
"orno": 40
"praesto": 40
"forma": 40
"gloria": 40
"consilium": 40
"sumo": 39
"aptus": 39
"vox": 39
"reus": 39
"an": 39
"colo": 39
"numero": 39
"apud": 39
"communis": 38
"excello": 38
"Cotta": 38
"veneo": 38
"actio": 38
"quia": 38
"humanus": 38
"perficio": 38
"instituo": 37
"pario": 37
"motus": 37
"talis": 37
"gener": 37
"versor": 37
"e": 37
"consequor": 37
"verso": 37
"liceo": 37
"diligo": 37
"civis": 36
"jure": 36
"mos": 36
"Cato": 36
"potior": 36
"nomen": 36
"sequor": 35
"usus": 35
"minus": 35
"qualis": 35
"eodem": 35
"opera": 35
"appello": 35
"dignus": 35
"consto": 35
"perfectus": 35
"pater": 35
"consulo": 35
"duco": 35
"licet": 35
"loco": 35
"delecto": 34
"sapio": 34
"cognosco": 34
"opus": 34
"pono": 34
"censeo": 34
"dictum": 34
"alia": 34
"voluptas": 34
"scriptum": 33
"reliquum": 33
"nunc": 33
"domus": 33
"virus": 33
"gravis": 33
"populo": 33
"simile": 33
"vester": 33
"eloquor": 33
"rectus": 32
"longus": 32
"praestat": 32
"auctoritas": 32
"tantum": 32
"philosophus": 32
"societas": 32
"adulescens": 32
"potius": 32
"factum": 32
"deinde": 32
"commune": 32
"illo": 32
"alii": 32
"labor": 31
"civilis": 31
"etsi": 31
"dignitas": 31
"propter": 31
"justitia": 31
"honos": 31
"eadem": 31
"numquam": 30
"acutus": 30
"imito": 30
"una": 30
"cur": 30
"cogito": 30
"proprius": 30
"praecipio": 30
"Plato": 30
"volvo": 30
"imitor": 30
"utilitas": 30
"bello": 29
"arbitro": 29
"decus": 29
"praeclarus": 29
"refero": 29
"morior": 29
"civile": 29
"opinio": 29
"propono": 29
"pertineo": 29
"ornatus": 29
"memoria": 29
"arbitror": 29
"honor": 29
"paro": 28
"capio": 28
"contineo": 28
"sive": 28
"civitas": 28
"mors": 28
"nosco": 28
"invenio": 28
"pareo": 28
"copia": 28
"disco": 27
"ordo": 27
"divinus": 27
"forus": 27
"prudentia": 27
"apo": 27
"disciplina": 27
"decet": 27
"honesto": 27
"hac": 27
"par": 27
"sententio": 27
"apiscor": 27
"apio": 27
"sapiens": 27
"certe": 27
"desum": 27
"proficio": 27
"vitium": 27
"cado": 26
"mortuus": 26
"vetus": 26
"tollo": 26
"amicus": 26
"talus": 26
"nego": 26
"istic": 26
"disputo": 26
"figura": 26
"dies": 26
"inmortalis": 26
"curo": 26
"nescio": 26
"Stoicus": 25
"Antonius": 25
"fors": 25
"bellis": 25
"philosophia": 25
"injurius": 25
"artus": 25
"proficiscor": 25
"senatus": 25
"fortis": 25
"hortensius": 25
"tueor": 25
"novi": 25
"habitus": 25
"aliqua": 25
"maxume": 25
"injuria": 25
"fides": 25
"privo": 25
"cognitio": 25
"dicis": 24
"turpis": 24
"fidis": 24
"patronus": 24
"credo": 24
"cupiditas": 24
"quoque": 24
"placeo": 24
"per": 24
"insum": 24
"decorus": 24
"doctrina": 24
"necesse": 24
"aio": 24
"Latine": 24
"acuo": 24
"malo": 24
"superus": 24
"necessarius": 24
"labos": 23
"quin": 23
"institutum": 23
"fortasse": 23
"scripto": 23
"aequalis": 23
"gravito": 23
"contentio": 23
"turpe": 23
"privatus": 23
"constat": 23
"poeta": 23
"voco": 23
"ait": 23
"confero": 23
"secor": 23
"humanum": 23
"species": 23
"familiaris": 23
"acer": 23
"beatum": 23
"formo": 23
"quantum": 22
"qualus": 22
"fugio": 22
"Galba": 22
"exercitatio": 22
"romanus": 22
"decoris": 22
"difficilis": 22
"quare": 22
"decor": 22
"galba": 22
"planus": 22
"malus": 22
"considero": 22
"plane": 22
"imago": 22
"forum": 22
"decorum": 22
"cura": 21
"scientia": 21
"terra": 21
"sensus": 21
"praeceptum": 21
"pulcher": 21
"fallo": 21
"utrum": 21
"existimo": 21
"no": 21
"studiosus": 21
"consulatus": 21
"ergo": 21
"gratia": 21
"vinco": 21
"minor": 21
"diu": 21
"propositum": 21
"augeo": 20
"dictus": 20
"careo": 20
"manus": 20
"Scipio": 20
"fingo": 20
"refert": 20
"Caesar": 20
"dubito": 20
"exquiro": 20
"scipio": 20
"constituo": 20
"industrius": 20
"disertus": 20
"suscipio": 20
"cerno": 20
"curro": 19
"industria": 19
"paucus": 19
"caelus": 19
"puer": 19
"meo": 19
"communio": 19
"genero": 19
"putus": 19
"delector": 19
"contemno": 19
"placo": 19
"curio": 19
"vello": 19
"religio": 19
"coepio": 19
"recte": 19
"dignum": 19
"magnitudo": 19
"adjungo": 19
"reperio": 19
"aeternus": 19
"appareo": 19
"vereor": 19
"facetus": 19
"desidero": 19
"caelum": 19
"metus": 19
"cursus": 19
"item": 19
"Athena": 19
"caveo": 19
"valeo": 19
"plebes": 18
"africanus": 18
"servo": 18
"defendo": 18
"placet": 18
"honestas": 18
"facultas": 18
"alienus": 18
"plurimus": 18
"trado": 18
"Africanus": 18
"clarus": 18
"admodum": 18
"longe": 18
"consuetudo": 18
"quaestio": 18
"foris": 18
"adsum": 18
"explico": 18
"sanguis": 18
"absum": 18
"fortuna": 18
"plenus": 18
"dius": 18
"Sulpicius": 18
"officio": 18
"oporteo": 18
"umquam": 18
"quattuor": 18
"conjungo": 18
"ingeno": 18
"veritas": 18
"apparet": 18
"conservo": 18
"nescius": 18
"exerceo": 17
"Latina": 17
"honorus": 17
"concedo": 17
"justus": 17
"voluntas": 17
"erudio": 17
"ob": 17
"vaco": 17
"accedo": 17
"praetereo": 17
"alto": 17
"humano": 17
"gravitas": 17
"nimis": 17
"perspicio": 17
"plebs": 17
"nomino": 17
"popularis": 17
"inferus": 17
"notus": 17
"intersum": 17
"membrum": 16
"redeo": 16
"secundus": 16
"incido": 16
"neglego": 16
"respondeo": 16
"Pompeius": 16
"audeo": 16
"periculum": 16
"mediocris": 16
"cogitatio": 16
"figuro": 16
"necessarium": 16
"bona": 16
"agero": 16
"accido": 16
"praesertim": 16
"reddo": 16
"puteo": 16
"falsus": 16
"adfero": 16
"communitas": 16
"contio": 16
"omitto": 16
"sto": 16
"crasso": 16
"fortuno": 16
"latus": 16
"falsum": 16
"varius": 16
"historia": 16
"commodus": 16
"plurimum": 16
"suffero": 16
"principium": 16
"divino": 15
"istuc": 15
"tracto": 15
"libo": 15
"dicto": 15
"solvo": 15
"prosum": 15
"carbo": 15
"doleo": 15
"sapientia": 15
"similo": 15
"similitudo": 15
"singulus": 15
"dedo": 15
"nolo": 15
"antepono": 15
"constantia": 15
"eruditus": 15
"exeo": 15
"paratus": 15
"adipiscor": 15
"profecto": 15
"magister": 15
"animadverto": 15
"valde": 15
"viso": 15
"plerumque": 15
"animans": 15
"infinitus": 15
"hostis": 15
"aliquo": 15
"arto": 15
"uti": 15
"sin": 15
"innumerabilis": 15
"malum": 15
"accuratus": 15
"peritus": 15
"dum": 15
"curius": 15
"paene": 15
"tribunus": 15
"accuro": 14
"molestus": 14
"aequus": 14
"morus": 14
"Maius": 14
"paucum": 14
"intereo": 14
"copiosus": 14
"urbs": 14
"novus": 14
"optumus": 14
"populor": 14
"lentulus": 14
"accidit": 14
"appeto": 14
"vitio": 14
"solutus": 14
"necessaria": 14
"dulcis": 14
"plo": 14
"prope": 14
"cultus": 14
"addo": 14
"antiquus": 14
"num": 14
"oculus": 14
"peto": 14
"diligentia": 14
"brutum": 14
"justitium": 14
"iro": 14
"negotium": 14
"Graecia": 14
"interdum": 14
"ubi": 14
"orior": 14
"argumentum": 14
"liberalitas": 14
"frater": 14
"multitudo": 14
"anno": 14
"noceo": 14
"beneficium": 14
"simila": 13
"assum": 13
"vix": 13
"universus": 13
"Demosthenes": 13
"suspicor": 13
"brevis": 13
"commodum": 13
"vi": 13
"perturbatio": 13
"patrius": 13
"existumo": 13
"dissero": 13
"timeo": 13
"dolor": 13
"catulus": 13
"nomine": 13
"accuso": 13
"miro": 13
"libero": 13
"gestus": 13
"quinque": 13
"desido": 13
"Attice": 13
"mitto": 13
"partim": 13
"imperator": 13
"futurus": 13
"incito": 13
"verecundia": 13
"armum": 13
"magistratus": 13
"laboro": 13
"unde": 13
"Atheniensis": 13
"admiror": 13
"pervenio": 13
"severitas": 13
"equidem": 13
"erro": 13
"interitus": 13
"patior": 13
"Marius": 13
"domesticus": 13
"solitus": 13
"audiens": 13
"alienum": 12
"commoveo": 12
"studiose": 12
"imperium": 12
"cedo": 12
"fabula": 12
"isto": 12
"infer": 12
"pereo": 12
"mare": 12
"bellicus": 12
"adversus": 12
"mentum": 12
"ii": 12
"apparo": 12
"appetitus": 12
"anima": 12
"adverto": 12
"gradus": 12
"promitto": 12
"reprehendo": 12
"auctor": 12
"Philippus": 12
"utilis": 12
"rideo": 12
"volgus": 12
"diligenter": 12
"utro": 12
"contingo": 12
"error": 12
"Roma": 12
"revoco": 12
"amicitia": 12
"hortensis": 12
"aspicio": 12
"definio": 12
"Marcus": 12
"opto": 12
"dium": 12
"auris": 12
"beluus": 12
"postea": 12
"conficio": 12
"sex": 12
"inlustris": 12
"ops": 12
"affero": 12
"praeterea": 12
"primo": 12
"persona": 12
"existo": 12
"patro": 12
"fruor": 12
"forensis": 12
"dux": 12
"belua": 12
"aliquando": 12
"oratorius": 12
"senex": 12
"tertium": 12
"comparo": 12
"scius": 12
"opero": 12
"defero": 12
"injurio": 12
"honoro": 12
"os": 12
"convenio": 12
"auditor": 12
"tribunatus": 11
"adsentio": 11
"patria": 11
"conjunctus": 11
"nonnullus": 11
"sempiternus": 11
"alio": 11
"arte": 11
"conlega": 11
"munus": 11
"consularis": 11
"habito": 11
"miror": 11
"cupio": 11
"lumen": 11
"intersest": 11
"desero": 11
"vivesco": 11
"finis": 11
"amicio": 11
"firmus": 11
"irascor": 11
"natis": 11
"nimius": 11
"rex": 11
"Rutilius": 11
"nobilis": 11
"scaurus": 11
"testimonium": 11
"cumque": 11
"atomos": 11
"nonne": 11
"tandem": 11
"via": 11
"posterus": 11
"necessitas": 11
"ignosco": 11
"Commodus": 11
"invidia": 11
"atomus": 11
"catus": 11
"adsentior": 11
"atqui": 11
"continor": 11
"ager": 11
"filum": 11
"secundum": 11
"splendidus": 11
"visus": 11
"fido": 11
"vehementer": 11
"naturalis": 11
"praeter": 11
"certo": 11
"persequor": 11
"creber": 11
"utroque": 11
"digno": 11
"etenim": 11
"medius": 11
"liberalis": 11
"Epicureus": 11
"Piso": 11
"constitutus": 11
"parens": 11
"libro": 11
"qualum": 10
"Juppiter": 10
"facies": 10
"socius": 10
"Socrates": 10
"amplus": 10
"rectum": 10
"nondum": 10
"mollis": 10
"probabilis": 10
"expeto": 10
"pugno": 10
"pietas": 10
"singularis": 10
"antiquitas": 10
"potissimus": 10
"partum": 10
"justum": 10
"exquisitus": 10
"decem": 10
"honestor": 10
"foveo": 10
"levis": 10
"usque": 10
"egregius": 10
"contendo": 10
"domino": 10
"caro": 10
"juro": 10
"recipio": 10
"claros": 10
"dissimilis": 10
"acute": 10
"accommodo": 10
"splendor": 10
"principio": 10
"removeo": 10
"medium": 10
"expedio": 10
"suppedito": 10
"tribus": 10
"status": 10
"copiose": 10
"egeo": 10
"censor": 10
"apto": 10
"venero": 10
"adjunctus": 10
"libra": 10
"percipio": 10
"mortalis": 10
"meta": 10
"aliquantum": 10
"varietas": 10
"aliquantus": 10
"potissimum": 10
"casus": 10
"convenit": 10
"hortensium": 10
"cetera": 10
"urbanus": 10
"partus": 10
"Jovis": 10
"ordino": 10
"lepos": 10
"vetero": 10
"lux": 10
"requiro": 10
"relictus": 10
"proximus": 10
"floreo": 10
"Jupiter": 10
"suavitas": 10
"pecunia": 10
"hinc": 10
"severus": 10
"Ser": 10
"repeto": 10
"devincio": 10
"inventum": 10
"praetermitto": 9
"postulo": 9
"senectus": 9
"modestia": 9
"supra": 9
"oportet": 9
"adjunctum": 9
"obscurus": 9
"pello": 9
"memini": 9
"menta": 9
"gens": 9
"attingo": 9
"retineo": 9
"falso": 9
"moderatio": 9
"abicio": 9
"pax": 9
"indico": 9
"graviter": 9
"significo": 9
"inimicus": 9
"rogo": 9
"transfero": 9
"magnificus": 9
"infero": 9
"statuo": 9
"exsto": 9
"quemadmodum": 9
"certum": 9
"interpreto": 9
"veto": 9
"careor": 9
"pisum": 9
"quamvis": 9
"ludo": 9
"vitis": 9
"ignoro": 9
"ortus": 9
"accurate": 9
"lacus": 9
"minoro": 9
"elaboro": 9
"exemplum": 9
"aperio": 9
"incitatus": 9
"vitupero": 9
"inanis": 9
"aliter": 9
"perpetuus": 9
"durus": 9
"noto": 9
"polio": 9
"consido": 9
"discedo": 9
"celeritas": 9
"Academia": 9
"effero": 9
"sisto": 9
"dominus": 9
"vitiosus": 9
"auctorita": 9
"prudenter": 9
"nuper": 9
"odium": 9
"venustus": 9
"sanctus": 9
"adeo": 9
"armo": 9
"aliquam": 9
"exspecto": 9
"specio": 9
"pateo": 9
"quando": 9
"gratus": 9
"luceo": 9
"sicut": 9
"indoctus": 9
"manis": 9
"grandis": 8
"daemonion": 8
"reverto": 8
"balbus": 8
"nota": 8
"adversarius": 8
"admirabilis": 8
"ineptus": 8
"impello": 8
"imperitus": 8
"quanto": 8
"mereo": 8
"ira": 8
"sonus": 8
"detraho": 8
"secundo": 8
"praebeo": 8
"adjuvo": 8
"apertus": 8
"amo": 8
"amor": 8
"interficio": 8
"Asia": 8
"salus": 8
"complector": 8
"audito": 8
"elegantia": 8
"augur": 8
"dea": 8
"breve": 8
"luna": 8
"rho": 8
"vere": 8
"fluo": 8
"dissensio": 8
"miles": 8
"Poenus": 8
"amos": 8
"disputatio": 8
"aqua": 8
"Octavius": 8
"alo": 8
"compono": 8
"physicus": 8
"forte": 8
"mas": 8
"accusator": 8
"intueor": 8
"otium": 8
"complecto": 8
"pecco": 8
"cognitus": 8
"venustas": 8
"cogo": 8
"partio": 8
"differo": 8
"revertor": 8
"contrarius": 8
"color": 8
"subitus": 8
"difficile": 8
"quiddam": 8
"studeo": 8
"opinor": 8
"excito": 8
"datum": 8
"subito": 8
"impero": 8
"mediocritas": 8
"cotidie": 8
"fructus": 8
"contingit": 8
"amitto": 8
"muto": 8
"Breve": 8
"suavis": 8
"ludus": 8
"conjunctio": 8
"subeo": 8
"milito": 8
"probus": 8
"altus": 8
"adeptus": 8
"expeditus": 8
"tero": 8
"confirmo": 8
"gestum": 8
"visum": 8
"interpretor": 8
"metuo": 8
"pius": 8
"deinceps": 8
"occido": 8
"daemonium": 8
"carus": 8
"promptus": 8
"distinguo": 8
"aer": 7
"marca": 7
"commotus": 7
"licentia": 7
"Punicus": 7
"antiquum": 7
"bestia": 7
"dialecticus": 7
"discrepo": 7
"prodeo": 7
"gigno": 7
"aequum": 7
"aliquanto": 7
"afficio": 7
"occurro": 7
"incendo": 7
"intellegentia": 7
"fundo": 7
"consequus": 7
"discrepat": 7
"acerbus": 7
"constitutum": 7
"hostio": 7
"accommodatus": 7
"hereo": 7
"saluto": 7
"ignis": 7
"ardor": 7
"patrona": 7
"beate": 7
"promo": 7
"caput": 7
"iratus": 7
"prior": 7
"scriptor": 7
"sublatus": 7
"adedo": 7
"signum": 7
"doctor": 7
"junctus": 7
"incurro": 7
"odio": 7
"magistra": 7
"fateor": 7
"artius": 7
"quiesco": 7
"spero": 7
"Julius": 7
"male": 7
"contraho": 7
"Dis": 7
"plurumus": 7
"effugio": 7
"Sulla": 7
"inflammo": 7
"potentia": 7
"aliquot": 7
"consultus": 7
"nato": 7
"propinquus": 7
"adsequor": 7
"declaro": 7
"odiosus": 7
"canorum": 7
"dolo": 7
"patrocinium": 7
"astrictus": 7
"iracundia": 7
"suspicio": 7
"pes": 7
"conjunctum": 7
"temere": 7
"poto": 7
"Zeno": 7
"occultus": 7
"purus": 7
"canorus": 7
"premo": 7
"evenio": 7
"libertas": 7
"facetia": 7
"confugio": 7
"simul": 7
"origo": 7
"cultum": 7
"sedeo": 7
"antea": 7
"consideratus": 7
"firmo": 7
"monumentum": 7
"politus": 7
"senior": 7
"initium": 7
"contrarium": 7
"Carus": 7
"Peripateticus": 7
"domo": 7
"deligo": 7
"sanctitas": 7
"libido": 7
"similiter": 7
"specto": 7
"tardus": 7
"denique": 7
"mutatio": 7
"committo": 7
"proxumus": 7
"spatium": 7
"repello": 7
"Claudius": 7
"metior": 7
"eripio": 7
"era": 7
"mino": 7
"taceo": 7
"temperantia": 7
"flos": 7
"tempero": 7
"semel": 7
"benivolentia": 7
"aequo": 7
"cupidus": 7
"comparatio": 7
"solitum": 7
"vindico": 7
"mereor": 7
"aequitas": 7
"commuto": 7
"aliquod": 7
"concurro": 7
"scriptus": 7
"agito": 7
"mentio": 7
"agens": 7
"auro": 7
"extra": 7
"fortitudo": 7
"ineo": 7
"ingredior": 6
"anquiro": 6
"amica": 6
"mater": 6
"prorsus": 6
"marco": 6
"sordidus": 6
"impedio": 6
"recondo": 6
"veneror": 6
"adversarium": 6
"abjicio": 6
"delibero": 6
"lugeo": 6
"aeterno": 6
"turba": 6
"effectus": 6
"exercitus": 6
"penitus": 6
"barrus": 6
"adduco": 6
"incensus": 6
"quocirca": 6
"amoveo": 6
"artio": 6
"minuo": 6
"exitus": 6
"lepor": 6
"concursus": 6
"rhetor": 6
"risus": 6
"veter": 6
"octo": 6
"cio": 6
"intuor": 6
"pus": 6
"molestia": 6
"argutus": 6
"casu": 6
"beneficentia": 6
"puera": 6
"lubenter": 6
"exter": 6
"lingua": 6
"sedo": 6
"peregrinus": 6
"administro": 6
"pulchritudo": 6
"valet": 6
"promissus": 6
"naevus": 6
"caros": 6
"litteratus": 6
"servio": 6
"canus": 6
"quomodo": 6
"Tusculum": 6
"quidnam": 6
"lepidus": 6
"principatus": 6
"voltus": 6
"praesum": 6
"individuus": 6
"consultum": 6
"scisco": 6
"dubius": 6
"testamentum": 6
"dilectus": 6
"praetor": 6
"ora": 6
"delico": 6
"positus": 6
"obtineo": 6
"etiamsi": 6
"inane": 6
"refercio": 6
"tusculum": 6
"quies": 6
"deduco": 6
"deditus": 6
"modius": 6
"extremum": 6
"odi": 6
"Licinius": 6
"intervallum": 6
"commentor": 6
"ignotus": 6
"auditus": 6
"collega": 6
"lenis": 6
"supero": 6
"vivus": 6
"propterea": 6
"obscenus": 6
"jucundus": 6
"lepus": 6
"abjectus": 6
"abundo": 6
"frequento": 6
"pingo": 6
"Aegyptius": 6
"stella": 6
"evenit": 6
"saeclum": 6
"gaudeo": 6
"bonitas": 6
"nihilum": 6
"ineptio": 6
"ample": 6
"queror": 6
"contentus": 6
"injustitia": 6
"breviter": 6
"eligo": 6
"exsisto": 6
"vacuus": 6
"poena": 6
"auger": 6
"crimen": 6
"maneo": 6
"pressus": 6
"profiteor": 6
"quietus": 6
"caritas": 6
"potestas": 6
"infans": 6
"lenio": 6
"incommodus": 6
"dubium": 6
"exigo": 6
"Probus": 6
"interpono": 6
"procedo": 6
"stultus": 6
"aeque": 6
"Servius": 6
"Severus": 6
"guberno": 6
"idcirco": 6
"subtilis": 6
"pondus": 6
"nox": 6
"Minerva": 6
"peracutus": 6
"promissum": 6
"cano": 6
"reconditus": 6
"vario": 6
"individuum": 6
"novo": 6
"traduco": 6
"secum": 6
"principor": 6
"i": 6
"occulto": 6
"curiosus": 6
"sidus": 6
"notum": 6
"commento": 6
"miser": 6
"triumphus": 6
"conligo": 6
"medio": 6
"humerus": 6
"cito": 6
"occulo": 6
"comprensio": 6
"alias": 6
"nobilitas": 6
"mollio": 6
"latino": 6
"liniamentum": 6
"delicatus": 6
"isti": 6
"frango": 6
"incommodum": 6
"sollertia": 5
"remitto": 5
"epistula": 5
"sileo": 5
"testis": 5
"utinam": 5
"dictio": 5
"subtilitas": 5
"d": 5
"prociedo": 5
"incultus": 5
"rudis": 5
"vultus": 5
"discriptio": 5
"verto": 5
"heres": 5
"contractus": 5
"mirabilis": 5
"deliro": 5
"gravo": 5
"urbanitas": 5
"moderor": 5
"indisertus": 5
"notio": 5
"ibis": 5
"forsitan": 5
"perverto": 5
"indecorus": 5
"aucto": 5
"despicio": 5
"conor": 5
"necne": 5
"virgo": 5
"callidus": 5
"meritus": 5
"assequor": 5
"acceptus": 5
"tributum": 5
"effugo": 5
"colligo": 5
"consentio": 5
"eleganter": 5
"scitus": 5
"exercitatus": 5
"prodio": 5
"mundo": 5
"jungo": 5
"neuter": 5
"philosophor": 5
"trudo": 5
"missus": 5
"tertio": 5
"conloco": 5
"constanter": 5
"artum": 5
"accusatio": 5
"imitatio": 5
"extremus": 5
"militaris": 5
"coriolum": 5
"indo": 5
"quom": 5
"caelo": 5
"exto": 5
"regno": 5
"desino": 5
"comito": 5
"hactenus": 5
"pontifex": 5
"joco": 5
"vestio": 5
"purum": 5
"externus": 5
"rursus": 5
"conditus": 5
"valetudo": 5
"consueo": 5
"demo": 5
"puerilis": 5
"celeriter": 5
"Flaccus": 5
"Zenon": 5
"secunda": 5
"horridus": 5
"tributus": 5
"cures": 5
"melioro": 5
"bellicum": 5
"later": 5
"stilus": 5
"volubilis": 5
"otiosus": 5
"lubet": 5
"ridiculus": 5
"oboedio": 5
"complus": 5
"modero": 5
"tolerabilis": 5
"ornamentum": 5
"albinus": 5
"inlustro": 5
"glorior": 5
"admiratio": 5
"incommodo": 5
"bis": 5
"meio": 5
"caedo": 5
"exilis": 5
"sancio": 5
"refello": 5
"oblivio": 5
"Hercules": 5
"velum": 5
"procreo": 5
"conlegium": 5
"liceor": 5
"discordia": 5
"obliviscor": 5
"excogito": 5
"dumtaxat": 5
"physicos": 5
"delectatio": 5
"scitum": 5
"gestio": 5
"instructus": 5
"fraus": 5
"Maria": 5
"amplius": 5
"dedecus": 5
"Socratus": 5
"sensum": 5
"refertus": 5
"simus": 5
"remaneo": 5
"conjicio": 5
"vetustas": 5
"interior": 5
"punio": 5
"misericordia": 5
"victus": 5
"contemplor": 5
"Gaius": 5
"citus": 5
"incensum": 5
"communa": 5
"physicum": 5
"astringo": 5
"iterum": 5
"superstitio": 5
"concludo": 5
"contemplo": 5
"admoneo": 5
"consulto": 5
"hilaritas": 5
"benignitas": 5
"Neptunus": 5
"ductus": 5
"conicio": 5
"colos": 5
"aedilis": 5
"excipio": 5
"infimus": 5
"Ilion": 5
"ejusmodi": 5
"divinitas": 5
"tarditas": 5
"emendo": 5
"volgo": 5
"magnifice": 5
"dialectica": 5
"armus": 5
"ornate": 5
"ingenuus": 5
"volumen": 5
"versutus": 5
"fundamentum": 5
"obscenum": 5
"designo": 5
"curis": 5
"fabrica": 5
"punior": 5
"inmensus": 5
"mirus": 5
"aedifico": 5
"fons": 5
"ordior": 5
"dulciter": 5
"antefero": 5
"quaestus": 5
"dubitatio": 5
"solitudo": 5
"dialecticos": 5
"morum": 5
"mi": 5
"aspectus": 5
"capitum": 5
"filia": 5
"amb": 5
"commentarius": 5
"excludo": 5
"funditus": 5
"lucus": 5
"proelium": 5
"Indus": 5
"corona": 5
"persuadeo": 5
"curionus": 5
"apsum": 5
"deliberatio": 5
"aes": 5
"contemnendus": 4
"intemperantia": 4
"appellatus": 4
"haurio": 4
"interim": 4
"ara": 4
"medito": 4
"insidia": 4
"intericio": 4
"liberto": 4
"fabrico": 4
"sono": 4
"tristis": 4
"Asiaticus": 4
"tener": 4
"simulacrum": 4
"animal": 4
"incredibilis": 4
"inde": 4
"pudeo": 4
"transitio": 4
"di": 4
"mano": 4
"asper": 4
"acumen": 4
"periclum": 4
"inscitia": 4
"quippe": 4
"commentarium": 4
"provideo": 4
"gallus": 4
"ingressus": 4
"beneficus": 4
"pudet": 4
"lena": 4
"inchoo": 4
"communico": 4
"parento": 4
"nempe": 4
"leniter": 4
"opimus": 4
"pictor": 4
"continens": 4
"velut": 4
"stratum": 4
"omissus": 4
"traho": 4
"Tullius": 4
"designatus": 4
"situs": 4
"inrideo": 4
"excelsus": 4
"dulco": 4
"durum": 4
"inflo": 4
"prosperus": 4
"turpitudo": 4
"salo": 4
"remotus": 4
"haud": 4
"nata": 4
"opportunitas": 4
"mucus": 4
"paeniteo": 4
"apertum": 4
"familia": 4
"somnus": 4
"sterno": 4
"exercito": 4
"captivus": 4
"optatus": 4
"eques": 4
"aether": 4
"seditio": 4
"adopto": 4
"alieno": 4
"fatalis": 4
"peroro": 4
"apte": 4
"exemplo": 4
"controversia": 4
"deformis": 4
"conscribo": 4
"disparo": 4
"quaestor": 4
"subicio": 4
"avis": 4
"venor": 4
"meditor": 4
"carmen": 4
"explano": 4
"interjicio": 4
"prius": 4
"dimitto": 4
"antiquo": 4
"repugno": 4
"vicinus": 4
"jubeo": 4
"vigesco": 4
"posthac": 4
"sacer": 4
"arguo": 4
"objurgo": 4
"ardeo": 4
"quaeso": 4
"attulo": 4
"dominor": 4
"praemium": 4
"liqueo": 4
"invitus": 4
"odeo": 4
"declino": 4
"silus": 4
"scaena": 4
"secus": 4
"petitio": 4
"egero": 4
"frequenter": 4
"grates": 4
"interjectus": 4
"foedus": 4
"consisto": 4
"inprimo": 4
"marceo": 4
"socer": 4
"dulce": 4
"stratus": 4
"Leo": 4
"morbus": 4
"venusto": 4
"cullus": 4
"crudelis": 4
"adsensio": 4
"intendo": 4
"magnopere": 4
"agnosco": 4
"pridem": 4
"concinnitas": 4
"oblitus": 4
"redundo": 4
"perdo": 4
"servus": 4
"mirabile": 4
"equus": 4
"consuesco": 4
"aperte": 4
"Socraticus": 4
"commodo": 4
"perturbo": 4
"acceptum": 4
"vetustus": 4
"actor": 4
"indecoris": 4
"excellentia": 4
"tritus": 4
"brevitas": 4
"caecus": 4
"fleo": 4
"prohibeo": 4
"jurandum": 4
"hortor": 4
"sanitas": 4
"orbus": 4
"arbitrium": 4
"postremus": 4
"communicor": 4
"jucundo": 4
"celer": 4
"corono": 4
"Sophocles": 4
"angustus": 4
"Hannibal": 4
"annalis": 4
"vincio": 4
"colonia": 4
"experior": 4
"leo": 4
"moneo": 4
"praesento": 4
"prodo": 4
"considerate": 4
"flamen": 4
"tot": 4
"balbe": 4
"profero": 4
"instruo": 4
"consentaneus": 4
"eluceo": 4
"ambitus": 4
"permultus": 4
"induco": 4
"nepos": 4
"pedum": 4
"Apollo": 4
"impeditus": 4
"optume": 4
"ausum": 4
"deficio": 4
"illustris": 4
"cogitatum": 4
"ironia": 4
"sal": 4
"laudabilis": 4
"elatus": 4
"mentior": 4
"ambio": 4
"vicinum": 4
"mille": 4
"furo": 4
"intervallo": 4
"contumelia": 4
"captus": 4
"confiteor": 4
"includo": 4
"comitas": 4
"concilio": 4
"tragicus": 4
"maturitas": 4
"grandio": 4
"impetus": 4
"intermitto": 4
"conjectura": 4
"decerto": 4
"senus": 4
"concito": 4
"labo": 4
"adulescentia": 4
"occupatio": 4
"Titius": 4
"dissentio": 4
"Domitius": 4
"fervidus": 4
"magnanimus": 4
"hospes": 4
"rutundus": 4
"concessus": 4
"domicilium": 4
"converto": 4
"Gallus": 4
"sincerus": 4
"conprehendo": 4
"adhuc": 4
"felicitas": 4
"commendo": 4
"vulgus": 4
"praestantia": 4
"recedo": 4
"torquatus": 4
"orbo": 4
"dialecticum": 4
"gloriosus": 4
"Lucas": 4
"dementio": 4
"pronuntio": 4
"faveo": 4
"academicus": 4
"subjicio": 4
"consumo": 4
"Constans": 4
"excedo": 4
"regula": 4
"victoria": 4
"servilis": 4
"astrum": 4
"relictum": 4
"decipio": 4
"simulatio": 4
"meritum": 4
"dii": 4
"fusus": 4
"jocus": 4
"turbo": 4
"Juno": 4
"artifex": 4
"concupisco": 4
"corrigo": 4
"inutilis": 4
"suadeo": 4
"inflatus": 4
"temeritas": 4
"juvo": 4
"obtempero": 4
"celo": 4
"spolio": 4
"attineo": 4
"videlicet": 4
"intra": 4
"familiaritas": 4
"levo": 4
"cogitatus": 4
"fugo": 4
"turbulentus": 4
"subjectus": 4
"fidus": 4
"initio": 4
"comitor": 3
"praeteritum": 3
"curiose": 3
"levitas": 3
"adficio": 3
"fortuitus": 3
"praedico": 3
"flagro": 3
"dimico": 3
"luxuria": 3
"saepio": 3
"annuus": 3
"condo": 3
"gradatim": 3
"tranquillitas": 3
"caelestis": 3
"adtulo": 3
"sinceris": 3
"institutio": 3
"taurus": 3
"portus": 3
"opifex": 3
"concupio": 3
"consentaneum": 3
"claror": 3
"sedes": 3
"concido": 3
"captum": 3
"salutaris": 3
"praeditus": 3
"agamus": 3
"rogatio": 3
"attendo": 3
"pigritia": 3
"fuga": 3
"amice": 3
"maledico": 3
"labes": 3
"solor": 3
"conquiro": 3
"catulio": 3
"plaga": 3
"egredior": 3
"benignus": 3
"harum": 3
"improbo": 3
"nasus": 3
"curia": 3
"describo": 3
"voveo": 3
"aeternum": 3
"Fabius": 3
"angustia": 3
"soror": 3
"exspectatio": 3
"factor": 3
"huc": 3
"rarus": 3
"curandus": 3
"Celer": 3
"dedecorus": 3
"Valerius": 3
"vates": 3
"minutus": 3
"contumelio": 3
"somnium": 3
"dissideo": 3
"integritas": 3
"signo": 3
"continuatio": 3
"attentus": 3
"Africus": 3
"reditus": 3
"propemodum": 3
"procul": 3
"dispareo": 3
"egregie": 3
"tyrannus": 3
"gratificor": 3
"solidum": 3
"cuncta": 3
"aris": 3
"apparatus": 3
"commenticius": 3
"orbis": 3
"viror": 3
"repente": 3
"everto": 3
"recupero": 3
"tibia": 3
"jejunus": 3
"clamor": 3
"digredior": 3
"medulla": 3
"actum": 3
"hereditas": 3
"captiva": 3
"sacrum": 3
"offendo": 3
"dormio": 3
"fortuitum": 3
"dilato": 3
"dictor": 3
"curriculum": 3
"quondam": 3
"lateo": 3
"Aquilius": 3
"obruo": 3
"ignoratio": 3
"lacero": 3
"observo": 3
"injustus": 3
"Tubero": 3
"oscito": 3
"langueo": 3
"dictator": 3
"conformatio": 3
"aberro": 3
"existumator": 3
"timor": 3
"suffragium": 3
"recta": 3
"resto": 3
"stultitia": 3
"improbus": 3
"colloco": 3
"curulis": 3
"aequabilitas": 3
"histrio": 3
"cynicus": 3
"potus": 3
"pecus": 3
"vatis": 3
"congruo": 3
"polliceor": 3
"gratifico": 3
"remissus": 3
"nobilito": 3
"repo": 3
"triginta": 3
"rostrum": 3
"silentium": 3
"cieo": 3
"fanum": 3
"parcus": 3
"equester": 3
"pio": 3
"obsum": 3
"clamo": 3
"tus": 3
"nola": 3
"condio": 3
"milium": 3
"periculosus": 3
"neve": 3
"finio": 3
"coloro": 3
"labium": 3
"expono": 3
"calvus": 3
"subtiliter": 3
"Gallia": 3
"convenientia": 3
"barbo": 3
"nunquam": 3
"valitudo": 3
"investigatio": 3
"illiberalis": 3
"securitas": 3
"arum": 3
"medicus": 3
"dudum": 3
"aedilitas": 3
"translato": 3
"commentatio": 3
"flagitium": 3
"profundo": 3
"Syrus": 3
"impetro": 3
"desisto": 3
"excelsum": 3
"flecto": 3
"tranquillum": 3
"arcs": 3
"praeparo": 3
"desertus": 3
"adversa": 3
"desideo": 3
"consector": 3
"succedo": 3
"tego": 3
"exploro": 3
"significatio": 3
"adolesco": 3
"produco": 3
"claudico": 3
"percutio": 3
"cunctus": 3
"incorruptus": 3
"descendo": 3
"insignis": 3
"amplitudo": 3
"approbatio": 3
"stirps": 3
"tutela": 3
"tranquillus": 3
"antecedo": 3
"absurdus": 3
"canis": 3
"praeteritus": 3
"infirmum": 3
"classis": 3
"senator": 3
"ventus": 3
"vigeo": 3
"adgredior": 3
"insitus": 3
"meditatio": 3
"poenio": 3
"devinco": 3
"proprie": 3
"formosus": 3
"fletus": 3
"confectus": 3
"templum": 3
"culpa": 3
"unquam": 3
"inveho": 3
"adversum": 3
"autus": 3
"canum": 3
"congrego": 3
"nuntio": 3
"vulgo": 3
"commode": 3
"violo": 3
"permaneo": 3
"magnas": 3
"anicula": 3
"implico": 3
"caneo": 3
"licentio": 3
"postremo": 3
"imbuo": 3
"fabricor": 3
"diffluo": 3
"pupillus": 3
"occupo": 3
"inbecillitas": 3
"informatio": 3
"progredior": 3
"paenitet": 3
"mercor": 3
"inertia": 3
"laterus": 3
"pergo": 3
"supplosio": 3
"stabilis": 3
"acerbum": 3
"remissio": 3
"adgredio": 3
"adiumentum": 3
"datus": 3
"fortuito": 3
"aros": 3
"molesto": 3
"Illustris": 3
"augustus": 3
"dominatus": 3
"persono": 3
"consociatio": 3
"perpaucus": 3
"incertus": 3
"hodie": 3
"erectus": 3
"sustineo": 3
"adulescentulus": 3
"cuncto": 3
"investigo": 3
"ango": 3
"annale": 3
"physice": 3
"adverso": 3
"laudatio": 3
"tutus": 3
"fungor": 3
"canes": 3
"acerbitas": 3
"infinitas": 3
"intentus": 3
"Venus": 3
"mensis": 3
"manifestus": 3
"pronoea": 3
"deleo": 3
"terror": 3
"quocumque": 3
"accepta": 3
"vocabulum": 3
"pulsus": 3
"calamitas": 3
"permoveo": 3
"tempestas": 3
"magnificentia": 3
"parco": 3
"elicio": 3
"Volcanus": 3
"struo": 3
"inmortalitas": 3
"heredito": 3
"ignavia": 3
"praescribo": 3
"natio": 3
"deque": 3
"repulsa": 3
"fulvus": 3
"dego": 3
"confundo": 3
"discipulus": 3
"avunculus": 3
"perfundo": 3
"altitudo": 3
"porrus": 3
"seneo": 3
"neglegentia": 3
"benevolentia": 3
"arceo": 3
"exprimo": 3
"convivium": 3
"distinctus": 3
"erigo": 3
"jocor": 3
"scienter": 3
"leviter": 3
"humilis": 3
"divitia": 3
"adsumo": 3
"commemoro": 3
"erga": 3
"immanitas": 3
"informo": 3
"subvenio": 3
"locutio": 3
"conatus": 3
"disceptatio": 3
"schema": 3
"epula": 3
"phalera": 3
"auguro": 3
"venenum": 3
"elatio": 3
"coeptus": 3
"ibi": 3
"vanitas": 3
"inclinatio": 3
"commissum": 3
"aditus": 3
"propior": 3
"fano": 3
"biennium": 3
"exstinguo": 3
"arco": 3
"pulchre": 3
"adsiduus": 3
"voluntarius": 3
"infigo": 3
"aron": 3
"tuto": 3
"inscribo": 3
"rapio": 3
"mediocriter": 3
"ambitio": 3
"adsensus": 3
"inconstantia": 3
"continenter": 3
"innascor": 3
"dissolvo": 3
"optatum": 3
"haruspex": 3
"repentinus": 3
"particeps": 3
"eximius": 3
"vestitus": 3
"divido": 3
"praesente": 3
"serius": 3
"regio": 3
"profectus": 3
"venum": 3
"architectus": 3
"dissimilitudo": 3
"polleo": 3
"adductus": 3
"humanitas": 3
"expello": 3
"cingo": 3
"evado": 3
"commendatio": 3
"inprimis": 3
"possessio": 3
"fama": 3
"abjecto": 3
"agitatio": 3
"hasta": 3
"soliditas": 3
"curatio": 3
"oppeto": 3
"porrum": 3
"fimbria": 3
"decoro": 3
"obscuro": 3
"discribo": 3
"pulso": 3
"porro": 3
"confusus": 3
"solidus": 3
"infirmus": 3
"arx": 3
"serus": 3
"Cicero": 3
"prosper": 3
"vicissitudo": 3
"oportunus": 3
"aculeus": 3
"adhaeresco": 3
"flagitiosus": 3
"accio": 3
"argute": 3
"statim": 3
"quoad": 3
"regnum": 3
"infirmitas": 3
"libenter": 3
"veles": 3
"deformus": 3
"calidum": 3
"defensio": 3
"probe": 3
"capus": 3
"luculentus": 3
"juventus": 3
"decerno": 3
"molior": 3
"tutor": 3
"deforme": 3
"infirmo": 3
"conservatio": 3
"Platonicus": 3
"certor": 3
"quoquo": 2
"affectus": 2
"rusticus": 2
"inbecillus": 2
"incesso": 2
"factito": 2
"comitium": 2
"collus": 2
"thesis": 2
"corculum": 2
"limatus": 2
"operosus": 2
"cilicium": 2
"castigatio": 2
"accubitio": 2
"vendibilis": 2
"formula": 2
"adtente": 2
"castus": 2
"exaresco": 2
"flammo": 2
"profluo": 2
"aufero": 2
"alterco": 2
"olim": 2
"medicinus": 2
"luctus": 2
"querela": 2
"jejunitas": 2
"addubito": 2
"sepulchrum": 2
"femur": 2
"punctum": 2
"amarus": 2
"coram": 2
"medicina": 2
"amator": 2
"spes": 2
"adrogo": 2
"circumscriptio": 2
"attente": 2
"perspectus": 2
"adultus": 2
"criminosus": 2
"nequaquam": 2
"pestis": 2
"Lucius": 2
"integer": 2
"maledictum": 2
"enucleo": 2
"silvestre": 2
"deserta": 2
"pravus": 2
"nervus": 2
"pungo": 2
"polum": 2
"legio": 2
"scelus": 2
"obsto": 2
"alte": 2
"perspicuus": 2
"testum": 2
"favus": 2
"aro": 2
"sacerdos": 2
"mulier": 2
"opportunus": 2
"jecur": 2
"dono": 2
"infundo": 2
"equa": 2
"frustro": 2
"sputatilicus": 2
"praesidium": 2
"relaxo": 2
"quaesitus": 2
"furor": 2
"inhumanus": 2
"ferio": 2
"discrimen": 2
"invidus": 2
"molitio": 2
"enumeratio": 2
"ama": 2
"divum": 2
"moleste": 2
"consobrinus": 2
"mancus": 2
"albucus": 2
"toga": 2
"suaviter": 2
"artificium": 2
"fretus": 2
"consolatio": 2
"proximo": 2
"competitor": 2
"cavo": 2
"propitius": 2
"bovo": 2
"expendo": 2
"auctoro": 2
"arbor": 2
"libet": 2
"Libo": 2
"consuo": 2
"usitatus": 2
"adsidue": 2
"lupus": 2
"latrocinor": 2
"immortalis": 2
"sors": 2
"innatus": 2
"auctus": 2
"ubertas": 2
"divisio": 2
"labrum": 2
"albucum": 2
"grex": 2
"avos": 2
"asperum": 2
"catula": 2
"patesco": 2
"minuta": 2
"niteo": 2
"silanus": 2
"adrideo": 2
"acesco": 2
"perniciosus": 2
"processus": 2
"definitio": 2
"contumeliosus": 2
"publice": 2
"aegroto": 2
"consultor": 2
"claudo": 2
"diversus": 2
"acta": 2
"inopia": 2
"simulo": 2
"amplo": 2
"rabula": 2
"inlumino": 2
"genes": 2
"inculco": 2
"iter": 2
"abstraho": 2
"perfruor": 2
"intervenio": 2
"tragoedia": 2
"opprimo": 2
"aliqui": 2
"fatum": 2
"numen": 2
"mutus": 2
"luno": 2
"aegritudo": 2
"liga": 2
"intermissio": 2
"damnatus": 2
"avus": 2
"frustra": 2
"accessio": 2
"anticipatio": 2
"foedo": 2
"paullus": 2
"facinus": 2
"insigne": 2
"adtentus": 2
"accendo": 2
"caerimonia": 2
"necessario": 2
"elephantus": 2
"adjutor": 2
"obsisto": 2
"integro": 2
"ast": 2
"desidia": 2
"verecundus": 2
"novem": 2
"merces": 2
"ingeniosus": 2
"comprehendo": 2
"repetunda": 2
"Pontus": 2
"necto": 2
"precor": 2
"sicuti": 2
"tantopere": 2
"adfatus": 2
"gesto": 2
"fictus": 2
"locupleto": 2
"patefacio": 2
"amabiliter": 2
"vagus": 2
"aequabilis": 2
"conscio": 2
"publicanus": 2
"summitto": 2
"mercatura": 2
"consequens": 2
"hebeo": 2
"effingo": 2
"impono": 2
"totidem": 2
"vexo": 2
"exorior": 2
"muliebris": 2
"indutia": 2
"interpres": 2
"prex": 2
"mando": 2
"togatus": 2
"insidio": 2
"perpetior": 2
"Nerva": 2
"perditus": 2
"crocodilus": 2
"attigo": 2
"conplector": 2
"campus": 2
"duplico": 2
"pictura": 2
"late": 2
"fortunatus": 2
"altercor": 2
"calidus": 2
"externo": 2
"deterreo": 2
"frigidus": 2
"x": 2
"scurra": 2
"digitus": 2
"collum": 2
"dirigo": 2
"centum": 2
"veterator": 2
"effemino": 2
"exhibeo": 2
"perscribo": 2
"posterius": 2
"adsuefacio": 2
"devoro": 2
"vestigium": 2
"cautio": 2
"tenuis": 2
"largio": 2
"renovo": 2
"conventus": 2
"aspere": 2
"occulte": 2
"silvestris": 2
"nimirum": 2
"scaenicus": 2
"obicio": 2
"conventum": 2
"partior": 2
"absolvo": 2
"nanciscor": 2
"interimo": 2
"sapienter": 2
"concipio": 2
"impurus": 2
"cotidianus": 2
"obeo": 2
"advocatus": 2
"vacatio": 2
"interemo": 2
"ni": 2
"observatio": 2
"quodsi": 2
"tabula": 2
"scriba": 2
"inplico": 2
"angustum": 2
"pictus": 2
"aera": 2
"inexercitatus": 2
"visio": 2
"delabor": 2
"oportunitas": 2
"coopto": 2
"seco": 2
"maledicus": 2
"formica": 2
"moderatus": 2
"dialectice": 2
"erratum": 2
"differentia": 2
"discepto": 2
"dicatus": 2
"amico": 2
"offensio": 2
"congero": 2
"quot": 2
"praecipuus": 2
"Faunus": 2
"aedis": 2
"Sextius": 2
"inanio": 2
"Labeo": 2
"annuum": 2
"resisto": 2
"vinculum": 2
"ferrum": 2
"recito": 2
"Ulixes": 2
"regero": 2
"epulum": 2
"reicio": 2
"egressus": 2
"miseratio": 2
"perterritus": 2
"concinnus": 2
"altercatio": 2
"apes": 2
"contionor": 2
"conplecto": 2
"ulciscor": 2
"frux": 2
"socia": 2
"calida": 2
"nonnumquam": 2
"depono": 2
"serum": 2
"tibicen": 2
"duodecim": 2
"jaceo": 2
"commoto": 2
"incessus": 2
"venia": 2
"prae": 2
"abduco": 2
"distinctio": 2
"inservio": 2
"Pontius": 2
"confacio": 2
"impendo": 2
"indicium": 2
"orsus": 2
"cesso": 2
"reticeo": 2
"putidus": 2
"tonus": 2
"cessatio": 2
"infamia": 2
"pondero": 2
"perlucidus": 2
"adsevero": 2
"servitus": 2
"termino": 2
"anus": 2
"sessio": 2
"quapropter": 2
"maturus": 2
"mensura": 2
"praetorius": 2
"adfor": 2
"arrogantia": 2
"rudo": 2
"discessus": 2
"detrimentum": 2
"Iris": 2
"illustre": 2
"capitalis": 2
"castra": 2
"portentum": 2
"jacio": 2
"octoginta": 2
"ascendo": 2
"supervacuaneus": 2
"adjutus": 2
"proverbium": 2
"concursatio": 2
"inflammatus": 2
"Messalla": 2
"sen": 2
"subjecto": 2
"digne": 2
"devinctus": 2
"vituperatio": 2
"aeternitas": 2
"dementia": 2
"ile": 2
"geometria": 2
"diverto": 2
"Spes": 2
"assentator": 2
"quacumque": 2
"diuturnus": 2
"solium": 2
"scriptito": 2
"plago": 2
"enumero": 2
"impunitas": 2
"portendo": 2
"irrideo": 2
"auspicium": 2
"coactus": 2
"frons": 2
"litterate": 2
"fur": 2
"pugnus": 2
"infimo": 2
"despicientia": 2
"occasio": 2
"inquino": 2
"physiologia": 2
"statarius": 2
"dissolutus": 2
"restituo": 2
"adprobatio": 2
"manifesto": 2
"evanesco": 2
"lustro": 2
"pubesco": 2
"lustror": 2
"ridicule": 2
"circus": 2
"aveo": 2
"anteo": 2
"propulso": 2
"attenuo": 2
"insisto": 2
"subrusticus": 2
"castigo": 2
"fuco": 2
"separatim": 2
"veteratorius": 2
"vacuo": 2
"abdo": 2
"obmutesco": 2
"daemon": 2
"Cassius": 2
"annuo": 2
"pontificius": 2
"triarius": 2
"exaggero": 2
"dem": 2
"annius": 2
"patera": 2
"temperatus": 2
"pango": 2
"convoco": 2
"deicio": 2
"diluo": 2
"claro": 2
"comoedia": 2
"praepono": 2
"murena": 2
"tonos": 2
"corrumpo": 2
"inventor": 2
"stabilio": 2
"legitimus": 2
"delinquo": 2
"versus": 2
"occultum": 2
"exactus": 2
"sollicitudo": 2
"impendeo": 2
"socio": 2
"perversus": 2
"inventio": 2
"serpo": 2
"vireo": 2
"conticesco": 2
"pons": 2
"suppeto": 2
"hostia": 2
"aliquotiens": 2
"merx": 2
"detracto": 2
"faeles": 2
"permano": 2
"testa": 2
"flaminius": 2
"adfirmo": 2
"tango": 2
"gracilitas": 2
"pestifer": 2
"Saturninus": 2
"redimo": 2
"mitigo": 2
"absolutus": 2
"vendo": 2
"abhorreo": 2
"obscenitas": 2
"gloriose": 2
"aedificator": 2
"tranquillo": 2
"intellectus": 2
"bos": 2
"laena": 2
"physica": 2
"damno": 2
"Romulus": 2
"equito": 2
"man": 2
"peccatum": 2
"senatorius": 2
"index": 2
"mensuro": 2
"caeleste": 2
"obstruo": 2
"operio": 2
"adtendo": 2
"sacrificium": 2
"hora": 2
"editus": 2
"fatale": 2
"corpusculum": 2
"patientia": 2
"jucunditas": 2
"inpetro": 2
"Capitolium": 2
"popa": 2
"aperto": 2
"statua": 2
"tenebra": 2
"officina": 2
"neglectus": 2
"arcesso": 2
"defleo": 2
"inusitatus": 2
"exorno": 2
"imbecillitas": 2
"monstro": 2
"rus": 2
"separo": 2
"complexus": 2
"salum": 2
"cora": 2
"consolo": 2
"opitulor": 2
"effigio": 2
"repetitus": 2
"procerus": 2
"cor": 2
"Quintus": 2
"legatus": 2
"distraho": 2
"facilitas": 2
"Latius": 2
"compasco": 2
"canor": 2
"dein": 2
"nimium": 2
"volito": 2
"memoriter": 2
"auguste": 2
"confirmandus": 2
"inambulo": 2
"aquilus": 2
"acies": 2
"Rufus": 2
"molo": 2
"praeco": 2
"remano": 2
"ignominia": 2
"luxurio": 2
"volucer": 2
"vulpecula": 2
"fetus": 2
"insula": 2
"stomachor": 2
"pristinus": 2
"sumptus": 2
"circos": 2
"rigidus": 2
"rutundo": 2
"perjurus": 2
"consolor": 2
"restat": 2
"conjugium": 2
"acerbo": 2
"priusquam": 2
"deceris": 2
"indignus": 2
"navo": 2
"ultro": 2
"ensis": 2
"amabilis": 2
"diverro": 2
"exiguus": 2
"dissimulo": 2
"nihilominus": 2
"utiliter": 2
"vacillo": 2
"repudio": 2
"aedes": 2
"perduco": 2
"musa": 2
"incenso": 2
"oratiuncula": 2
"participo": 2
"equestre": 2
"lenitas": 2
"suada": 2
"scalmus": 2
"imperatum": 2
"undique": 2
"lacesso": 2
"obligo": 2
"comedo": 2
"juvenis": 2
"chara": 2
"dedisco": 2
"pactus": 2
"pacisco": 2
"quantumcumque": 2
"compleo": 2
"areo": 2
"pontus": 2
"mercennarius": 2
"polus": 2
"ruber": 2
"iris": 2
"fabulo": 2
"rite": 2
"stello": 2
"divus": 2
"accommodate": 2
"cervix": 2
"bellor": 2
"conturbo": 2
"furiosus": 2
"effigies": 2
"flamina": 2
"antia": 2
"veho": 2
"contempno": 2
"Sabinus": 2
"contumeliose": 2
"perobscurus": 2
"procuratio": 2
"somnio": 2
"sciscitor": 2
"antique": 2
"difficiliter": 2
"decresco": 2
"partitio": 2
"corruptus": 2
"concitatus": 2
"proba": 2
"fastidium": 2
"apis": 2
"effeminatus": 2
"advoco": 2
"argutia": 2
"peroratio": 2
"abrogo": 2
"sensim": 2
"culpo": 2
"idoneus": 2
"crocodilos": 2
"desipio": 2
"delicata": 2
"flamma": 2
"attenuatus": 2
"seria": 2
"exornatus": 2
"otus": 2
"caeco": 2
"municeps": 2
"acceo": 2
"ripa": 2
"quadriga": 2
"barbatus": 2
"mirificus": 2
"curans": 2
"paciscor": 2
"expressus": 2
"ploro": 2
"dato": 2
"exclusa": 2
"quadro": 2
"arrogo": 2
"altum": 2
"alterius": 2
"pulmo": 2
"redoleo": 2
"agrestis": 2
"inlustre": 2
"notatio": 2
"volucris": 2
"vastitas": 2
"amictus": 2
"honoratus": 2
"crebra": 2
"compareo": 2
"regalis": 2
"comiter": 2
"effreno": 2
"iniquus": 2
"decore": 2
"repono": 2
"firmitas": 2
"minister": 2
"que": 2
"mirabiliter": 2
"usitor": 2
"juventas": 2
"saltatio": 2
"commemoratio": 2
"crus": 2
"conticisco": 2
"instrumentum": 2
"confligo": 2
"tabella": 2
"eloquium": 2
"silvester": 2
"verro": 2
"miseria": 2
"comprendo": 2
"palus": 2
"nusquam": 2
"machina": 2
"rufus": 2
"pugna": 2
"interpretatio": 2
"exordior": 2
"ambiguus": 2
"hierus": 2
"narro": 2
"compositus": 2
"inurbanus": 2
"summissus": 2
"subsellium": 2
"conscisco": 2
"jacto": 2
"admirandus": 2
"hieros": 2
"animadversio": 2
"cognatio": 2
"praetura": 2
"permagnus": 2
"exulto": 2
"anguste": 2
"fidelis": 2
"inno": 2
"circumvenio": 2
"mansuetudo": 2
"Sicilia": 2
"illuc": 2
"orestes": 2
"angustio": 2
"castellum": 2
"Africa": 2
"universitas": 2
"recordatio": 2
"tristitia": 2
"accepto": 2
"capitolium": 2
"consequentia": 2
"castrum": 2
"certamen": 2
"contemplatio": 2
"despero": 2
"caste": 2
"peregrinor": 2
"perterreo": 2
"rumor": 2
"claudus": 2
"odor": 2
"capesso": 2
"triennium": 2
"largior": 2
"invictus": 2
"procus": 2
"cepe": 2
"clementia": 2
"perspecto": 2
"chylus": 2
"miserabilis": 2
"incedo": 2
"operarius": 2
"exiliter": 2
"perurbanus": 2
"cunctum": 2
"flumen": 2
"lucius": 2
"angor": 2
"compositio": 2
"generosus": 2
"commoditas": 2
"unio": 2
"consecro": 2
"nonnunquam": 2
"imploro": 2
"ingratus": 2
"mus": 2
"enucleatus": 2
"reprimo": 2
"quinquaginta": 2
"peragro": 2
"effrenatus": 2
"immo": 2
"comes": 2
"displiceo": 2
"reprehensio": 2
"impertio": 2
"praeficio": 2
"effundo": 2
"condicio": 2
"administratio": 2
"edissero": 2
"dia": 2
"raro": 2
"procer": 2
"aurum": 2
"providentia": 1
"dissimulanter": 1
"invado": 1
"ferme": 1
"adsuefio": 1
"uro": 1
"barbaria": 1
"dijungo": 1
"longitudo": 1
"declamito": 1
"pando": 1
"aevus": 1
"deporto": 1
"illic": 1
"cuma": 1
"deminuo": 1
"amare": 1
"propero": 1
"aquila": 1
"aegrum": 1
"Orestes": 1
"miraculus": 1
"duro": 1
"delibo": 1
"mutabilis": 1
"valenter": 1
"barbara": 1
"Quinctius": 1
"solido": 1
"priscus": 1
"axis": 1
"foedifragus": 1
"centumviralis": 1
"tectus": 1
"pagus": 1
"perfamiliaris": 1
"domitor": 1
"circulus": 1
"Gallicus": 1
"quadratus": 1
"inconditus": 1
"flexibilis": 1
"sobrius": 1
"affluenter": 1
"aeon": 1
"adjudico": 1
"macer": 1
"deprendo": 1
"patefio": 1
"conclusio": 1
"dolium": 1
"fideliter": 1
"caducus": 1
"fascis": 1
"obtundo": 1
"strabo": 1
"inicio": 1
"rutilus": 1
"collegium": 1
"expugno": 1
"verendus": 1
"biennis": 1
"offundo": 1
"miraculum": 1
"adventus": 1
"navis": 1
"subedo": 1
"septem": 1
"erus": 1
"ominor": 1
"Vulcanus": 1
"Phaedo": 1
"bibulus": 1
"emo": 1
"mane": 1
"renovatio": 1
"progressus": 1
"deterioro": 1
"tributio": 1
"mediterraneus": 1
"as": 1
"strepitus": 1
"tina": 1
"spolium": 1
"adsigno": 1
"cliens": 1
"conprehensio": 1
"fascia": 1
"inpono": 1
"colona": 1
"delubrum": 1
"sescenti -ae -a": 1
"hortatus": 1
"futtilis": 1
"juratus": 1
"lxxxvi": 1
"limo": 1
"Xerxes": 1
"exclamo": 1
"litus": 1
"remunero": 1
"derelictum": 1
"insito": 1
"caelia": 1
"praesentio": 1
"inconsideratus": 1
"interrex": 1
"tinus": 1
"obrussus": 1
"bacchor": 1
"ultor": 1
"elate": 1
"expertus": 1
"ain": 1
"conpositio": 1
"series": 1
"procuro": 1
"argumentor": 1
"defloresco": 1
"alterutrum": 1
"odorus": 1
"citro": 1
"clades": 1
"tribunal": 1
"circumeo": 1
"Sextus": 1
"aequalitas": 1
"vagio": 1
"clam": 1
"clare": 1
"abutor": 1
"mutuus": 1
"claritas": 1
"censura": 1
"exopto": 1
"occupatus": 1
"inconsultus": 1
"Nona": 1
"intento": 1
"hilarus": 1
"diva": 1
"lunter": 1
"vinum": 1
"laudator": 1
"xxx": 1
"meretricula": 1
"adsentor": 1
"sputum": 1
"Janus": 1
"suadus": 1
"doxa": 1
"palaestra": 1
"canesco": 1
"attenuate": 1
"contemptus": 1
"repugnantia": 1
"simulator": 1
"liberta": 1
"rhetorice": 1
"insecto": 1
"plaudeo": 1
"tenuitas": 1
"complexo": 1
"convolsus": 1
"misero": 1
"candor": 1
"extrinsecus": 1
"mala": 1
"injuriosus": 1
"prehendo": 1
"xl": 1
"laeto": 1
"mendosus": 1
"delphinus": 1
"ingigno": 1
"confido": 1
"hospitus": 1
"cilium": 1
"ephorus": 1
"quinquennis": 1
"exardo": 1
"terrestris": 1
"adversor": 1
"castella": 1
"inquiro": 1
"scena": 1
"delibutus": 1
"dilatatus": 1
"existimator": 1
"xi": 1
"feminus": 1
"provincia": 1
"anhelitus": 1
"agitatus": 1
"fortunate": 1
"hilaris": 1
"cxl": 1
"ancillaris": 1
"parumper": 1
"perpetuo": 1
"magnanimitas": 1
"feneror": 1
"cantus": 1
"Augusta": 1
"adnecto": 1
"salutare": 1
"sputo": 1
"tormentum": 1
"coquus": 1
"tinnio": 1
"admoveo": 1
"delibuo": 1
"dormeo": 1
"obrigesco": 1
"caleo": 1
"ideo": 1
"delictum": 1
"perjucundus": 1
"adicio": 1
"bellator": 1
"adumbro": 1
"conciliatrix": 1
"figo": 1
"insolentia": 1
"torpeo": 1
"atheus": 1
"deservio": 1
"stabilitas": 1
"sedatio": 1
"propensus": 1
"salubritas": 1
"flebilis": 1
"acerus": 1
"floridus": 1
"fundus": 1
"collibuit": 1
"summissio": 1
"Ceres": 1
"voster": 1
"aevum": 1
"claudeo": 1
"fluentum": 1
"pronuntiator": 1
"vacuitas": 1
"lamentatio": 1
"respuo": 1
"benigne": 1
"applico": 1
"affabilis": 1
"suspensus": 1
"ungo": 1
"explicatio": 1
"superstitiosus": 1
"imperito": 1
"plene": 1
"adhortor": 1
"languor": 1
"calceolus": 1
"faber": 1
"complectus": 1
"ebur": 1
"luscus": 1
"adpulsus": 1
"verrucosus": 1
"submitto": 1
"numquid": 1
"creo": 1
"descripte": 1
"trienne": 1
"praejudicatum": 1
"migro": 1
"juste": 1
"concisus": 1
"exsuscito": 1
"Aesopus": 1
"accomodo": 1
"superbio": 1
"fraudo": 1
"institutor": 1
"palma": 1
"dummodo": 1
"cos": 1
"litigo": 1
"dissipatio": 1
"faux": 1
"radicitus": 1
"cohibeo": 1
"crimino": 1
"paetulus": 1
"conpasco": 1
"spurius": 1
"gentilis": 1
"lectio": 1
"delinitor": 1
"Chaus": 1
"smyrna": 1
"narratio": 1
"fortiter": 1
"circumfluo": 1
"claudicatio": 1
"liberaliter": 1
"serta": 1
"detesto": 1
"corruptum": 1
"cremo": 1
"multiplico": 1
"anicularis": 1
"adfectus": 1
"copulatus": 1
"torqueo": 1
"probatio": 1
"caecilia": 1
"articulo": 1
"exceptus": 1
"anteeo": 1
"segrego": 1
"discrepantia": 1
"aspero": 1
"deorsus": 1
"sigillo": 1
"clipeum": 1
"permitto": 1
"venator": 1
"nummus": 1
"construo": 1
"privatim": 1
"reverentia": 1
"dissignatio": 1
"consensio": 1
"praescriptum": 1
"inbecillis": 1
"conpilo": 1
"conciliatio": 1
"creatio": 1
"scopulus": 1
"magnes": 1
"sudor": 1
"musca": 1
"antiquitus": 1
"palatum": 1
"contego": 1
"perstudiosus": 1
"centuria": 1
"confuto": 1
"solito": 1
"pansa": 1
"fera": 1
"viriliter": 1
"Vesta": 1
"cero": 1
"Chius": 1
"figulus": 1
"obsecro": 1
"colonus": 1
"materies": 1
"perbene": 1
"morosus": 1
"agricola": 1
"exscindo": 1
"caecatus": 1
"articulus": 1
"postis": 1
"immigro": 1
"caprinus": 1
"largitas": 1
"inimico": 1
"arroganter": 1
"corporo": 1
"inhabitabilis": 1
"indictus": 1
"calumnia": 1
"veneficium": 1
"supplicatio": 1
"concinnis": 1
"largitor": 1
"effector": 1
"tractatio": 1
"armatura": 1
"mercator": 1
"tumultus": 1
"ambigo": 1
"perantiquus": 1
"daedalus": 1
"schola": 1
"historicus": 1
"paululum": 1
"interminor": 1
"fictilis": 1
"incipio": 1
"actuosus": 1
"vibro": 1
"comburo": 1
"intempestivus": 1
"allicio": 1
"quingenti -ae -a": 1
"pratum": 1
"reduco": 1
"addendus": 1
"concretum": 1
"plaudo": 1
"meto": 1
"adclamo": 1
"contractio": 1
"seditiosus": 1
"conflo": 1
"exsicco": 1
"interquiesco": 1
"inflecto": 1
"testificor": 1
"longinquo": 1
"titillatio": 1
"inclino": 1
"degenero": 1
"interpello": 1
"talaris": 1
"comitatus": 1
"inscius": 1
"commoro": 1
"MANE": 1
"imberbis": 1
"grego": 1
"passus": 1
"tacitus": 1
"hospito": 1
"olle": 1
"oppono": 1
"poples": 1
"malitia": 1
"supplicium": 1
"rubor": 1
"Surus": 1
"inpedio": 1
"perfringo": 1
"incautus": 1
"placenta": 1
"surripio": 1
"inimicitia": 1
"im": 1
"indecoro": 1
"turpiter": 1
"perscienter": 1
"pratulum": 1
"permissus": 1
"curriculo": 1
"conjux": 1
"colum": 1
"conjuncte": 1
"adultero": 1
"Junius": 1
"illudo": 1
"adprobo": 1
"perfacetus": 1
"ostentatio": 1
"pote": 1
"vermiculus": 1
"oraclum": 1
"subligaculum": 1
"resono": 1
"sertum": 1
"hortulus": 1
"ministro": 1
"lavo": 1
"peccatus": 1
"translatio": 1
"necessitudo": 1
"insolitus": 1
"fucus": 1
"ternus": 1
"denso": 1
"levatio": 1
"sententiosus": 1
"terreo": 1
"placabilitas": 1
"aeger": 1
"pudendus": 1
"concubitus": 1
"perterrito": 1
"jejuno": 1
"solea": 1
"sollemne": 1
"portitor": 1
"granum": 1
"affluo": 1
"baccharis": 1
"excurro": 1
"nefas": 1
"adulo": 1
"gentil": 1
"tilia": 1
"coagmentatio": 1
"ultra": 1
"exsequor": 1
"athleta": 1
"xxvii": 1
"Titus": 1
"materia": 1
"tiro": 1
"jamjam": 1
"vocatus": 1
"coerceo": 1
"tribunicius": 1
"triumpho": 1
"jactura": 1
"alteruter": 1
"arbiter": 1
"collectus": 1
"Dionysius": 1
"veneratio": 1
"invito": 1
"profusus": 1
"conjuratio": 1
"dicacitas": 1
"spuo": 1
"lineo": 1
"medicamentum": 1
"inrisio": 1
"perstringo": 1
"dejungo": 1
"agripeta": 1
"innato": 1
"perspicientia": 1
"aceo": 1
"aequilibritas": 1
"neglegenter": 1
"pergratus": 1
"alcibium": 1
"paullum": 1
"conlectio": 1
"panthera": 1
"dissipo": 1
"ascensio": 1
"ludicrus": 1
"caute": 1
"bajulus": 1
"taciturnitas": 1
"Perses": 1
"enitor": 1
"querella": 1
"conjugo": 1
"praecido": 1
"descriptus": 1
"suaviloquentia": 1
"Regulus": 1
"sigillum": 1
"aquatilis": 1
"angulatus": 1
"misceo": 1
"inrigo": 1
"emergo": 1
"factiosus": 1
"exilium": 1
"appetenter": 1
"dissuasor": 1
"adlevo": 1
"celebro": 1
"ianus": 1
"nativus": 1
"prosequor": 1
"capitale": 1
"circumitus": 1
"concerno": 1
"suboles": 1
"pedes": 1
"spiro": 1
"arcus": 1
"lectus": 1
"arduus": 1
"Lar": 1
"ambulo": 1
"festinatio": 1
"hilaro": 1
"pruina": 1
"salio": 1
"potiono": 1
"benivolus": 1
"subraucus": 1
"verisimilis": 1
"expolio": 1
"eveho": 1
"consecratus": 1
"rhetoricus": 1
"crebro": 1
"saeculum": 1
"munditia": 1
"halucinor": 1
"spons": 1
"pejero": 1
"explodo": 1
"cerea": 1
"appetitio": 1
"morsus": 1
"novitas": 1
"sponte": 1
"Numerius": 1
"detrudo": 1
"eicio": 1
"luctor": 1
"incola": 1
"fronto": 1
"propugno": 1
"vafer": 1
"celebratio": 1
"propagatio": 1
"mustum": 1
"verendum": 1
"astrologia": 1
"extraordinarius": 1
"replico": 1
"barbarum": 1
"oblectatio": 1
"molliter": 1
"accomodatus": 1
"praeceptio": 1
"prospero": 1
"aries": 1
"confluo": 1
"perspicue": 1
"Italia": 1
"insimulo": 1
"pendeo": 1
"coeptum": 1
"monstrum": 1
"probrum": 1
"vulcanus": 1
"Capitolinus": 1
"ratiocinator": 1
"tergum": 1
"advenio": 1
"imparatus": 1
"optio": 1
"derelinquo": 1
"profugio": 1
"concretio": 1
"fauna": 1
"icio": 1
"Libya": 1
"jactatio": 1
"effutio": 1
"censorius": 1
"militia": 1
"avaritia": 1
"custodia": 1
"Mithridates": 1
"menstruo": 1
"inmanis": 1
"dubitanter": 1
"ultimum": 1
"obsideo": 1
"adfingo": 1
"sejungo": 1
"gusto": 1
"defatigo": 1
"libidinosus": 1
"pertinacia": 1
"absolutio": 1
"ambitiosus": 1
"insector": 1
"nexum": 1
"congregabilis": 1
"tempori": 1
"crebritas": 1
"vulgaris": 1
"repperio": 1
"Constantius": 1
"latitudo": 1
"advocata": 1
"perornatus": 1
"suffragor": 1
"biduus": 1
"liquidus": 1
"subsum": 1
"abditus": 1
"Aegyptus": 1
"elinguis": 1
"laboriosus": 1
"approbo": 1
"Corinthus": 1
"memorabilis": 1
"emblem": 1
"consessus": 1
"trunco": 1
"invoco": 1
"succumbo": 1
"recuso": 1
"sordes": 1
"adpello": 1
"adsido": 1
"profectio": 1
"capa": 1
"simpliciter": 1
"deperdo": 1
"inculte": 1
"gurgustium": 1
"potio": 1
"diffido": 1
"adpeto": 1
"conus": 1
"oppressus": 1
"maturo": 1
"praeceps": 1
"malitiosus": 1
"gnarus": 1
"oppidanus": 1
"gratificatio": 1
"perfero": 1
"avitus": 1
"concino": 1
"adfluo": 1
"praecipito": 1
"germana": 1
"palaestricus": 1
"emano": 1
"mitis": 1
"veneno": 1
"amarum": 1
"turpissime": 1
"aestus": 1
"confuga": 1
"vena": 1
"spiritus": 1
"terrester": 1
"insulsitas": 1
"aedilicius": 1
"cras": 1
"Gnaeus": 1
"penis": 1
"intro": 1
"apello": 1
"impolitus": 1
"usquam": 1
"umbraculum": 1
"surgo": 1
"latio": 1
"evolo": 1
"quotus": 1
"mortalitas": 1
"indigeo": 1
"femen": 1
"perennis": 1
"commoror": 1
"meretrix": 1
"ens": 1
"maestitia": 1
"Cous": 1
"Libye": 1
"siccus": 1
"quaestorius": 1
"fastidiosus": 1
"scutulum": 1
"immaturus": 1
"densus": 1
"tectum": 1
"caedis": 1
"latibulum": 1
"percontor": 1
"debilis": 1
"anticipo": 1
"regulus": 1
"jactus": 1
"xystus": 1
"conspectus": 1
"animalis": 1
"acerbe": 1
"paullo": 1
"carpo": 1
"reprehenso": 1
"conplexus": 1
"salsum": 1
"Augustus": 1
"ix": 1
"destitutus": 1
"praesentia": 1
"nauseo": 1
"conduco": 1
"transverso": 1
"conrepo": 1
"consularius": 1
"distractio": 1
"inquisitio": 1
"difficultas": 1
"castellanus": 1
"paulisper": 1
"suspiciosus": 1
"murus": 1
"tolero": 1
"savior": 1
"deprehendo": 1
"dictatum": 1
"depositum": 1
"utcumque": 1
"quonam": 1
"fetialis": 1
"fluentus": 1
"Corinthium": 1
"liquet": 1
"acte": 1
"follis": 1
"nuto": 1
"conatum": 1
"postquam": 1
"numerosus": 1
"minium": 1
"placidus": 1
"binus": 1
"sonorus": 1
"appellatio": 1
"Cocles": 1
"inusitate": 1
"piscator": 1
"robur": 1
"denuntio": 1
"proveho": 1
"Pertinax": 1
"dispergo": 1
"poema": 1
"suspendo": 1
"semen": 1
"constructio": 1
"nervosus": 1
"festivitas": 1
"caerimonium": 1
"supplex": 1
"edisco": 1
"postridie": 1
"formonsus": 1
"selego": 1
"exuro": 1
"addisco": 1
"descriptio": 1
"vispillo": 1
"rea": 1
"quinquennium": 1
"timidus": 1
"inpudenter": 1
"larus": 1
"parsimonia": 1
"edus": 1
"chirographon": 1
"communicatus": 1
"arcessio": 1
"comperio": 1
"factio": 1
"adplico": 1
"fuscina": 1
"fretum": 1
"effervesco": 1
"cachinnus": 1
"ferramentum": 1
"pellis": 1
"afluo": 1
"seminarium": 1
"aurora": 1
"educo": 1
"decemviralis": 1
"contorqueo": 1
"obtrectatio": 1
"urgeo": 1
"dijunctio": 1
"optabilis": 1
"animose": 1
"reficio": 1
"testor": 1
"olla": 1
"Spurius": 1
"quorsus": 1
"paries": 1
"ascisco": 1
"avonculus": 1
"quadratum": 1
"adnuo": 1
"togata": 1
"fabella": 1
"pactio": 1
"excellenter": 1
"galeatus": 1
"licenter": 1
"blandus": 1
"auditorium": 1
"nectar": 1
"emaneo": 1
"femina": 1
"praejudico": 1
"gratuitus": 1
"abstrudo": 1
"perpaucum": 1
"transcurro": 1
"acceptor": 1
"propendeo": 1
"garrio": 1
"argentum": 1
"conciliaris": 1
"sedulus": 1
"digladior": 1
"festivus": 1
"madeo": 1
"ostendeo": 1
"vectigal": 1
"frigo": 1
"proavus": 1
"porcinus": 1
"circumfundo": 1
"laevus": 1
"perfectio": 1
"assentio": 1
"semino": 1
"barbarus": 1
"animadversor": 1
"ferito": 1
"excelsa": 1
"conparo": 1
"adulor": 1
"mineo": 1
"relatus": 1
"pactum": 1
"divinatio": 1
"sacrilegus": 1
"desiderium": 1
"seu": 1
"demonstro": 1
"Macedonius": 1
"ardus": 1
"praefectus": 1
"militus": 1
"calamister": 1
"pueritia": 1
"orbita": 1
"segnitia": 1
"solacium": 1
"hamatus": 1
"sortior": 1
"flebile": 1
"vecto": 1
"transversus": 1
"miliarius": 1
"gnosco": 1
"deminutus": 1
"ico": 1
"decedo": 1
"atheos": 1
"supercilius": 1
"paternus": 1
"clipeus": 1
"abstrusus": 1
"milies": 1
"tuor": 1
"circum": 1
"tendo": 1
"absus": 1
"culus": 1
"cibus": 1
"constricto": 1
"stomachus": 1
"ceteroqui": 1
"tyrannis": 1
"dominatio": 1
"senium": 1
"expromo": 1
"decido": 1
"aemulus": 1
"corneus": 1
"porticus": 1
"adoptatus": 1
"mulco": 1
"perturbatus": 1
"sacramentum": 1
"crudeliter": 1
"sublevo": 1
"crepundium": 1
"moror": 1
"exsul": 1
"calva": 1
"Levita": 1
"sitio": 1
"reveho": 1
"clareo": 1
"devenio": 1
"inanimis": 1
"desitus": 1
"tabernaculum": 1
"conquisitus": 1
"haut": 1
"faex": 1
"patrimonium": 1
"conviva": 1
"dumetum": 1
"dejicio": 1
"frigeo": 1
"circumspicio": 1
"unctus": 1
"percontatio": 1
"protogenes": 1
"nuncupo": 1
"alumna": 1
"examen": 1
"barbaries": 1
"plecto": 1
"incus": 1
"coquo": 1
"Ion": 1
"dividendus": 1
"satisfacio": 1
"coel": 1
"ambigue": 1
"contus": 1
"conium": 1
"Cimber": 1
"antecello": 1
"ampla": 1
"prendo": 1
"caeruleus": 1
"serva": 1
"cunctatio": 1
"ratus": 1
"corruo": 1
"vectis": 1
"finitimus": 1
"pyramis": 1
"coetus": 1
"invideo": 1
"perorno": 1
"platea": 1
"domina": 1
"extenuo": 1
"conscientia": 1
"actus": 1
"abstineo": 1
"seligo": 1
"dens": 1
"quotienscumque": 1
"aerarius": 1
"cautus": 1
"mons": 1
"cusio": 1
"ubicumque": 1
"capis": 1
"jussus": 1
"pica": 1
"decumo": 1
"mature": 1
"iracunde": 1
"Dolabella": 1
"summe": 1
"tantummodo": 1
"tardo": 1
"oportune": 1
"procurator": 1
"structura": 1
"sessito": 1
"conditum": 1
"alumno": 1
"caesius": 1
"satius": 1
"carmino": 1
"musaeus": 1
"pugil": 1
"compositum": 1
"quamdiu": 1
"charus": 1
"incursio": 1
"patricius": 1
"adulescentula": 1
"collocatio": 1
"curvatus": 1
"pulvis": 1
"sospita": 1
"dinumero": 1
"admonitio": 1
"oraculum": 1
"distribuo": 1
"emetior": 1
"absorbeo": 1
"concretus": 1
"occidens": 1
"suffrago": 1
"viginti": 1
"como": 1
"viritim": 1
"dispertio": 1
"immutatio": 1
"quaestura": 1
"visa": 1
"demus": 1
"detestabilis": 1
"demum": 1
"perfuga": 1
"digressio": 1
"noctu": 1
"deceptus": 1
"salutatio": 1
"insanio": 1
"exardesco": 1
"provoco": 1
"paedagogus": 1
"extinguo": 1
"brevi": 1
"dissigno": 1
"supo": 1
"laureus": 1
"calliditas": 1
"Palatium": 1
"conjector": 1
"lepusculus": 1
"ignobilis": 1
"conjunx": 1
"innocentia": 1
"menstruum": 1
"implicatus": 1
"vigilo": 1
"posteaquam": 1
"perinde": 1
"penuria": 1
"incognitus": 1
"amatus": 1
"undeviginti": 1
"resideo": 1
"perfacilis": 1
"robus": 1
"quatenus": 1
"contracto": 1
"comperendino": 1
"lumino": 1
"interventus": 1
"aspiro": 1
"notarius": 1
"subdolus": 1
"concertator": 1
"macula": 1
"praeparatio": 1
"perfugium": 1
"ruo": 1
"jocosus": 1
"sepultura": 1
"India": 1
"taeter": 1
"sitella": 1
"obscene": 1
"delphin": 1
"nudus": 1
"dijudico": 1
"aetherius": 1
"dialogus": 1
"coagmento": 1
"com": 1
"hortus": 1
"eminentia": 1
"indocilis": 1
"nocturnus": 1
"aspernor": 1
"ratis": 1
"concilium": 1
"inauguro": 1
"palum": 1
"acus": 1
"mustus": 1
"audacter": 1
"gratiosus": 1
"interminatus": 1
"instar": 1
"infusco": 1
"doto": 1
"Vergilius": 1
"ulcus": 1
"belligero": 1
"galeo": 1
"transeo": 1
"concitatio": 1
"numerose": 1
"pero": 1
"Phaedrus": 1
"praetorium": 1
"adsiduitas": 1
"quamobrem": 1
"anguis": 1
"depravo": 1
"vectigalis": 1
"antegredior": 1
"cohortatio": 1
"supercilium": 1
"apium": 1
"contemptio": 1
"sons": 1
"coa": 1
"impunitus": 1
"demolio": 1
"decum": 1
"ementior": 1
"lectito": 1
"quaesitum": 1
"hippocentaurus": 1
"quadraginta": 1
"contrectatio": 1
"ossum": 1
"palor": 1
"adquiro": 1
"alumnus": 1
"delinio": 1
"ambrosius": 1
"nimio": 1
"provectus": 1
"adstrictus": 1
"arvus": 1
"corax": 1
"siccitas": 1
"agellus": 1
"adsero": 1
"aggredior": 1
"praefero": 1
"secerno": 1
"imm": 1
"pontificus": 1
"carnis": 1
"miliarium": 1
"lanius": 1
"cereus": 1
"Sempronius": 1
"amans": 1
"carcer": 1
"lentus": 1
"poculum": 1
"elucubror": 1
"indagatio": 1
"admitto": 1
"adtingo": 1
"insanus": 1
"fastidio": 1
"ostendo": 1
"Afranius": 1
"incerto": 1
"hospita": 1
"aedificium": 1
"adnumero": 1
"dicator": 1
"calamistrum": 1
"sexagensum": 1
"collectum": 1
"ridiculum": 1
"arcessitus": 1
"amen": 1
"Macedonia": 1
"angulo": 1
"sobrinus": 1
"conpensatio": 1
"homunculus": 1
"deformo": 1
"captiosum": 1
"triplico": 1
"nominatim": 1
"inanimus": 1
"languidus": 1
"obtutus": 1
"nix": 1
"minius": 1
"tubus": 1
"conspicio": 1
"celebratus": 1
"pastus": 1
"speculator": 1
"miracula": 1
"delphis": 1
"Afer": 1
"usurpatio": 1
"odoro": 1
"commeo": 1
"Siculus": 1
"excolo": 1
"fulmen": 1
"palmaris": 1
"beatitudo": 1
"Macedo": 1
"emblema": 1
"concubeo": 1
"calamites": 1
"pugilo": 1
"picus": 1
"flagranter": 1
"coum": 1
"suavium": 1
"lucubratio": 1
"constringo": 1
"comis": 1
"offero": 1
"superum": 1
"intercedo": 1
"come": 1
"tergo": 1
"citrus": 1
"expleo": 1
"laetor": 1
"pedetemptim": 1
"congressio": 1
"directum": 1
"necopinatus": 1
"laurea": 1
"revereor": 1
"inruo": 1
"nidus": 1
"refrigero": 1
"lino": 1
"inconsulte": 1
"pasco": 1
"infamis": 1
"terrenus": 1
"pix": 1
"importunus": 1
"velocitas": 1
"fandus": 1
"Corinthos": 1
"Babylonius": 1
"condiscipulus": 1
"regius": 1
"actito": 1
"jurgium": 1
"pretium": 1
"ludius": 1
"sagitta": 1
"perduellis": 1
"ministra": 1
"aedifex": 1
"Pan": 1
"expurgo": 1
"animosus": 1
"torus": 1
"spissus": 1
"Aemilius": 1
"praeripio": 1
"praecurro": 1
"frenus": 1
"sano": 1
"excuso": 1
"pilus": 1
"miliare": 1
"calcarius": 1
"odiose": 1
"regredior": 1
"mordeo": 1
"dilucide": 1
"lis": 1
"cantio": 1
"gremium": 1
"truso": 1
"Coum": 1
"inpello": 1
"speciosus": 1
"caprina": 1
"impudenter": 1
"constrictus": 1
"Alexander": 1
"compressio": 1
"antecapio": 1
"furs": 1
"vocalis": 1
"adquiesco": 1
"Olympus": 1
"cola": 1
"posco": 1
"juvenilis": 1
"tinguo": 1
"evello": 1
"salsus": 1
"plausus": 1
"cultor": 1
"ferocitas": 1
"augurale": 1
"conscriptus": 1
"aecus": 1
"demolior": 1
"glabrio": 1
"arbitratus": 1
"illustro": 1
"favor": 1
"picaria": 1
"suscenseo": 1
"scaevus": 1
"oleo": 1
"immoderatus": 1
"caedes": 1
"pompa": 1
"sollicito": 1
"tractus": 1
"circulor": 1
"exanimo": 1
"cetarius": 1
"ubinam": 1
"comitio": 1
"insequor": 1
"tumultuor": 1
"Hispania": 1
"menstruus": 1
"serpens": 1
"responsum": 1
"Persicus": 1
"objurgator": 1
"perpetuitas": 1
"objicio": 1
"insidior": 1
"exilitas": 1
"lubricus": 1
"criminose": 1
"quominus": 1
"insculpo": 1
"ausus": 1
"ambulatio": 1
"inuro": 1
"pessumus": 1
"Europa": 1
"extraho": 1
"collis": 1
"legitimo": 1
"amplificatio": 1
"optingo": 1
"nauta": 1
"chirographum": 1
"arvum": 1
"paululus": 1
"positio": 1
"cumulatus": 1
"captio": 1
"dedecit": 1
"mire": 1
"coryphaeus": 1
"Tacitus": 1
"ambrosia": 1
"virilis": 1
"urgueo": 1
"vicis": 1
"discidium": 1
"maculo": 1
"libere": 1
"coquos": 1
"momentum": 1
"auctoramentum": 1
"inbellis": 1
"abscedo": 1
"strepo": 1
"longinquus": 1
"ollus": 1
"circulo": 1
"presso": 1
"abavus": 1
"exedra": 1
"uterus": 1
"architectura": 1
"delicate": 1
"aecum": 1
"pone": 1
"confirmanda": 1
"feriatus": 1
"defensa": 1
"maena": 1
"laxo": 1
"inmanitas": 1
"detestor": 1
"adtineo": 1
"sophistes": 1
"nugatorius": 1
"curvo": 1
"acueo": 1
"septim": 1
"discerpo": 1
"pendo": 1
"averto": 1
"adcommodatus": 1
"Syracuses": 1
"obrussa": 1
"umbra": 1
"arripio": 1
"latro": 1
"adprehendo": 1
"colon": 1
"accuratio": 1
"extermino": 1
"granditas": 1
"fatidicus": 1
"depingo": 1
"conloquor": 1
"despicor": 1
"siccum": 1
"reatus": 1
"insania": 1
"corinthius": 1
"cylindrus": 1
"vitricus": 1
"caducum": 1
"canto": 1
"itiner": 1
"saltator": 1
"nuntius": 1
"invenustus": 1
"cauponor": 1
"laxitas": 1
"jocundus": 1
"sobrie": 1
"combustum": 1
"obtrectator": 1
"dolus": 1
"inprobus": 1
"liveo": 1
"centumvir": 1
"ignio": 1
"evagor": 1
"quojus": 1
"ina": 1
"Persa": 1
"villa": 1
"repandus": 1
"orbitas": 1
"calcar": 1
"concresco": 1
"examino": 1
"properus": 1
"directus": 1
"recreo": 1
"maledice": 1
"Phaedon": 1
"oblivium": 1
"tactus": 1
"beatitas": 1
"eris": 1
"cupide": 1
"oboedientia": 1
"perfungor": 1
"temerarius": 1
"laeva": 1
"competo": 1
"diverso": 1
"interfector": 1
"comperendinatus": 1
"gyrus": 1
"ferculum": 1
"recordor": 1
"sepelio": 1
"contexo": 1
"effluo": 1
"immanis": 1
"extorqueo": 1
"sollemnis": 1
"biduum": 1
"cantito": 1
"rotundo": 1
"maritimus": 1
"anxius": 1
"sura": 1
"dupliciter": 1
"elucubro": 1
"confirmatus": 1
"Corinthius": 1
"coagmentum": 1
"robustus": 1
"suppeditatio": 1
"adjuto": 1
"sacro": 1
"cerebrum": 1
"praegredior": 1
"improbitas": 1
"vastus": 1
"farcio": 1
"alvus": 1
"affluente": 1
"vernaculus": 1
"pravitas": 1
"adscisco": 1
"conubium": 1
"ceno": 1
"libellus": 1
"talare": 1
"perstudiose": 1
"auguralis": 1
"perargutus": 1
"pacatus": 1
"feria": 1
"concentus": 1
"intelligentia": 1
"cohaeresco": 1
"ulcero": 1
"ambiguum": 1
"pertimesco": 1
"fertilis": 1
"fornax": 1
"cultura": 1
"reor": 1
"testudo": 1
"amento": 1
"remisse": 1
"hariolus": 1
"ros": 1
"coepto": 1
"laros": 1
"defervesco": 1
"unguo": 1
"adfinitas": 1
"sucus": 1
"induo": 1
"sonor": 1
"apporto": 1
"vicinitas": 1
"subsequor": 1
"triennis": 1
"obtusus": 1
"silva": 1
"emineo": 1
"triumvir": 1
"magnifico": 1
"infra": 1
"ancilla": 1
"adjicio": 1
"ferior": 1
"flaccesco": 1
"contubernalis": 1
"epilogus": 1
"persaepe": 1
"privilegium": 1
"feritas": 1
"immodestus": 1
"adulterium": 1
"colligatio": 1
"perditor": 1
"rapidus": 1
"peringeniosus": 1
"sapor": 1
"rotundus": 1
"tuba": 1
"repromitto": 1
"perfugio": 1
"satio": 1
"adumbratus": 1
"erubesco": 1
"generalis": 1
"moratus": 1
"modicus": 1
"simia": 1
"introitus": 1
"quintum": 1
"fello": 1
"definitus": 1
"convivo": 1
"citrum": 1
"circumfusus": 1
"persicum": 1
"roboro": 1
"fenero": 1
"eruditio": 1
"ava": 1
"bacchar": 1
"damnum": 1
"clamator": 1
"commisceo": 1
"continentia": 1
"confusio": 1
"venter": 1
"fictor": 1
"scurror": 1
"oriens": 1
"audacia": 1
"compereo": 1
"penes": 1
"continuo": 1
"floresco": 1
"sodalitas": 1
"concertatorius": 1
"impius": 1
"delino": 1
"musicus": 1
"tingo": 1
"ludicrum": 1
"fructuosus": 1
"calcaria": 1
"percomis": 1
"set": 1
"aduncus": 1
"adcommodo": 1
"mutuo": 1
"innuo": 1
"triste": 1
"theatrum": 1
"belligeror": 1
"juvat": 1
"alcea": 1
"inmensum": 1
"cetarium": 1
"subagrestis": 1
"diripio": 1
"julis": 1
"ichneumon": 1
"strigosus": 1
"immolo": 1
"udus": 1
"germanus": 1
"invidiosus": 1
"junior": 1
"parce": 1
"continuor": 1
"sustento": 1
"ephebus": 1
"depositus": 1
"fictile": 1
"trite": 1
"conformo": 1
"puls": 1
"talarius": 1
"affinitas": 1
"captiosus": 1
"custos": 1
"assentior": 1
"effusus": 1
"confuse": 1
"penetro": 1
"collecta": 1
"conclusus": 1
"vulnero": 1
"praenotio": 1
"adsideo": 1
"coloratus": 1
"calcedonius": 1
"triumviratus": 1
"optimas": 1
"hodiernus": 1
"sagitto": 1
"vulnus": 1
"versum": 1
"derelictus": 1
"radius": 1
"illim": 1
"dito": 1
"introduco": 1
"neco": 1
"eniteo": 1
"cilio": 1
"frumentarius": 1
"specimen": 1
"glaucus": 1
"tumultuo": 1
"capital": 1
"virgula": 1
"destituo": 1
"directo": 1
"superbia": 1
"apios": 1
"arva": 1
"pigmentum": 1
"deductus": 1
"veritate": 1
"convinco": 1
"vestis": 1
"humo": 1
"adstringo": 1
"subobscurus": 1
"votum": 1
"condemno": 1
"donum": 1
"cunctor": 1
"adfligo": 1
"crita": 1
"quinct": 1
"julus": 1
"Falernum": 1
"conclusum": 1
"ingenero": 1
"neptis": 1
"flagitator": 1
"cumulo": 1
"lacertus": 1
"antecessio": 1
"unguentarius": 1
"abscessus": 1
"remuneror": 1
"dilucidus": 1
"morositas": 1
"petulantia": 1
"solivagus": 1
"rogus": 1
"abundantia": 1
"vacca": 1
"obsido": 1
"Karthago": 1
"impendium": 1
"introeo": 1
"sodalis": 1
"ducto": 1
"truncus": 1
"conversio": 1
"efferatus": 1
"aggredio": 1
"sitis": 1
"consors": 1
"disciplinaris": 1
"inundo": 1
"aerarium": 1
"aeraria": 1
"adamo": 1
"perfacile": 1
